# .env file to set up your ghost instance

# Fixed project name
COMPOSE_PROJECT_NAME=ghost

CONTAINER_DB_NAME=ghost-db-1

CONTAINER_GHOST_NAME=ghost-web-1

# Your timezone
TZ=Europe\Berlin

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Domain & Let's Encrypt
#
DOMAINS=
LETSENCRYPT_EMAIL=

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
DB_VERSION=latest
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ghost
DB_USER=ghost
DB_PASSWORD=user_password

#
# Ghost Config options
#
# https://ghost.org/docs/concepts/config/
URL=
MAIL_TRANSPORT=smtp
MAIL_OPTIONS_HOST=
MAIL_OPTIONS_PORT=
MAIL_OPTIONS_SERVICE=
MAIL_OPTIONS_AUTH_USER=
MAIL_OPTIONS_AUTH_PASS=
MAIL_FROM=""

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

